{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [{ "source": "/application", "destination": "/careers", "permanent": true }],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
